.hidden{
    display: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    color: #434455;
}

ul,
ol,li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

button{
    cursor: pointer;
}

/*common*/

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        margin: 0;
        padding: 0;

    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0;
    }
}

/*header*/

.page-header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.container-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list,
.contacts-list{
    display: none;
}
.logo {
    font-family: "Raleway", sans-serif;
    color: #4d5ae5;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
}  
    
.header-logo{
    display: block;
    padding: 16px 0;
}


.header-logo .logo-part {
    color: #2e2f42;
}

.button-menu{
    padding: 0;
    border: none;
    background-color: transparent;
}
.menu-icon{
    display: block;
    fill:#2f2f37;
}

@media screen and (min-width: 768px) {
    .page-header{
        padding-left: 16px;
        padding-right: 16px;
    }
    .button-menu {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
        }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
                } 

    .nav-list{
        display: flex;
        align-items: center;
        gap: 40px;
        }
    .nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
        
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                }
        
    .nav-link:hover,
    .nav-link:focus,
    .nav-link.current,
    .contacts-link:hover,
    .contacts-link:focus {
        
        color: #404bbf;
                }
        
    .nav-link.current {
        position: relative;
                }
        
    .nav-link.current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
                }
    .contacts {
        font-style: normal;
        display: block;
        }
    .contacts-list {
         display: flex;
         flex-direction: column;
         gap: 12px;
         }
    .contacts-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        display: block;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                 }
}


@media screen and (min-width: 1158px) {
    .page-header{
        padding-left: 156px;
        padding-right: 156px;
    }
    .header-logo {
        margin-right: 76px;
        }
    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
    }
} 

/*mobile-menu*/

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
}
.mobile-menu-close{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 24px;
    padding: 0;
    right: 24px;
    width: 24px;
    height: 24px;
    fill: #2e2f42;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    stroke-width: 1px;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-container{
    margin-bottom: auto;
}
.nav-list-mobile{
    display: flex;
    gap:40px;
    flex-direction: column;
    margin-bottom: auto;
   
}
.nav-link-mobile {
    font-weight: 700;
    font-size: 36px; 
    line-height: 1.12;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}
.current-mobile{
    color: #404bbf;
}
.contacts-list-mobile{
    display: flex;
    flex-direction: column;
    gap: 24px;
   
}

.contacts-link-mobile {
    
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}
.nav-link-mobile:hover,
.nav-link-mobile:focus,
.contacts-link-mobile:hover,
.contacts-link-mobile:focus {

    color: #404bbf;
}
.current-link {
    color: #4d5ae5;
   
}
.icon-media-list-mobile {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 48px;
}
.icon-media-link-mobile{
    
    cursor: pointer;
    height: 40px;
    width: 40px;
}
.icon-media-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-media-mobile:hover,
.icon-media-mobile:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px),screen and (min-width: 1158px) {
    .mobile-menu {
        display: none;
    }}

        /*main-page*/
.main-page {

    background-color: #2e2f42;
    text-align: center;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg.mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 320px;
    min-height: 432px;
    margin-right: auto;
    margin-left: auto;

}

.main-solution {
    font-weight: 700;
    font-size: 36px;
    color: #fff;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 72px;

}

.button {
    display: block;
    color: #fff;
    background-color: #4d5ae5;
    letter-spacing: 0.04em;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    border: none;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: #404BBF
}
@media screen and (min-resolution: 192dpi) {
    .main-page{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg.mobile@2x.jpg);
    }
}
@media screen and (min-width: 768px) {
.main-page {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg.laptop.jpg);
        max-width: 768px;
        min-height: 436px;
    }
.main-solution {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        max-width: 496px;
    }
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .main-page {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg.laptop@2x.jpg);
    }
}
@media screen and (min-width: 1158px){
.main-page {
        
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg.comp.jpg);
        max-width: 1440px;
        min-height: 600px;

    }
.main-solution {
        margin-bottom: 48px;
    }
}
@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .main-page {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg.comp@2x.jpg);
    }
}

           /*solution*/

.solution-icon{
    display: none;
}        
.main-page-solutions {
   padding-top: 96px;
    padding-bottom: 96px;
    margin-left: auto;
    margin-right: auto;
  }
.solution-list {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}

.solution-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;

}
.solution-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px){
.main-page-solutions {
     padding-top: 96px;
     padding-bottom: 96px;
     padding-left: 16px;
     padding-right: 16px;
    }
 .solution-list {
     flex-direction: row;
     justify-content: center;
     flex-wrap: wrap;
     column-gap: 24px;
 }
 .solution-item {
     width: calc((100% - 24px)/2);
 }
 .solution-title {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     color: #2e2f42;
     text-align: left;
 }
 .solution-text {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;

 }
}
@media screen and (min-width: 1158px){
.main-page-solutions {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 156px;
    padding-right: 156px;
        }
 .solution-list {
   
    flex-wrap: nowrap;
 }
.solution-icon {
    display: flex;
    background-color: #f4f4fd;
    align-items: center;
    justify-content: center;
    width: 264px;
    margin-bottom: 8px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    }
 .solution-title {
     font-weight: 500;
     font-size: 20px;
     line-height: 1.2;
     
    
 }

 .solution-text {
     font-weight: 400;
}
.solution-item {
    width: calc((100% - 72px)/4);
}
}
/*team*/
.team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: 28px;
    padding-right: 28px;
}
.team-img{ 
    margin-bottom: 32px;
   
    
}   

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}


.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    justify-content: center;
    text-transform: capitalize;
   
}
.team-item {
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);


}

.team-member {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;


}
.icon-media-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

.icon-media {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 12px;
    background-color: #4d5ae5;
    
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-media:hover,
.icon-media:focus {
    background-color: #404bbf;
}

.icon-networks {
    width: 16px;
    height: 16px;
    fill: #f4f4fd;
}
@media screen and (min-width: 768px){
.team{
    padding-left: 108px;
    padding-right: 108px;
}
.team-list {
    flex-direction: row;
    gap: 64px 24px;
    
    flex-wrap: wrap;
}
.team-item {
    width: calc((100% - 24px)/2);
}
}
@media screen and (min-width: 1158px){
.team {
        padding-left: 156px;
        padding-right: 156px;
        padding-top: 120px;
        padding-bottom: 120px;
    }
.team-list {
    flex-direction: row;
    gap: 24px;
    flex-wrap: nowrap;
    background-color: #fff;
}
.team-item {
    width: calc((100% - 72px)/4);

}

}

/*portfolio*/
.overlay{
    display: none;
}
.portfolio-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 48px;

}
.portfolio {
    letter-spacing: 0.02em;
    background-color: #FFFFFF;
    padding-top: 96px;
    padding-bottom: 96px;
    color: #2e2f42;
}
.portfolio-main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}  
.portfolio-container {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
    }
.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;

}
.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #434455;

}
.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px){
.portfolio{
    padding-left: 16px;
    padding-right: 16px;
}
.portfolio-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
.portfolio-item {
    width: calc((100% - 24px) / 2);
   }
}
@media screen and (min-width: 1158px){
.portfolio-list {
        column-gap: 24px;
        row-gap: 48px;
        }
.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 156px;
    padding-right: 156px;
}
.portfolio-item {
    width: calc((100% - 48px) / 3);
}
.box-overlay {
    position: relative;
    overflow: hidden;
}

.overlay {
    height: 100%;
    top: 0;
    position: absolute;
    background-color: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    padding: 40px 32px;


}

.box-overlay:hover .overlay {
    transform: translateY(0);
}
}
/*main-page-end*/

/*footer*/
.container-footer {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.footer-page {
    background: #2e2f42;
    color: #f4f4fd;
    padding: 96px 0;
}   
.footer-page-logo {
    text-align: center;
    }
.footer-logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    display: inline-block;
    margin-bottom: 16px;
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 288px;
    text-align: left;
    margin-bottom: 72px;
}
.footer-logo .logo-part {
    color: #f4f4fd;
}
.footer-social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
   
}
.footer-media {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}
.footer-icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 16px;
    padding: 0;
}
.footer-link {
    display: inline-block;
    align-items: center;

    cursor: pointer;
    height: 40px;
    width: 40px;

}
.footer-icon-media {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 12px;
    background-color: #4d5ae5;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-networks {
    fill: #f4f4fd;
}

.footer-icon-media:hover,
.footer-icon-media:focus {
    background-color: #31D0AA;
}


.footer-form-email {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    justify-content: center;
    
}

.subscribe-text {

    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px; 
    line-height:1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
}
.input-subscribe {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    background-color: transparent;
    color: #ffffff;
    padding-left: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.input-subscribe:hover,
.input-subscribe:focus {
    background-color: #31D0AA;
    border: none;

}
.button-footer {
    display: flex;
    position: relative;
    border-radius: 4px;
    border: none;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font: 500 16px / 1.5 "Roboto", sans-serif;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-subscribe {
    margin-left: 16px;
    fill: #fff;
}

.button-footer:hover,
.button-footer:focus {
    background-color: #31D0AA;
}
@media screen and (min-width: 768px){
.container-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    }
.footer-page {
    padding-left: 108px;
    padding-bottom: 96px;
    padding-top: 96px;
}

.footer-form-email {
  flex-direction: row;
  gap: 24px;
}
.footer-media {
   margin-left: 0;
   margin-right: 0;
   padding-top: 0;
   margin-bottom: 0;
}
.subscribe-text {
  text-align: left;
}
.footer-logo {
display: block;
text-align: left;
}
.footer-social{
text-align: left;
}
}
@media screen and (min-width: 1158px){
.footer-page{
    padding-left: 156px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-page-logo{
    margin-bottom: 0;
}
.container-footer {
   flex-wrap: nowrap;
   gap: 0;

       }


.footer-text {
    max-width: 264px;
   margin-bottom: 0;
}
.footer-media {
margin-left: 120px;
margin-right: 80px;
}}
/*footer end*/

/*modal*/


.backdroup {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.backdroup.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 623px;
    width: 288px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 16px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdroup:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(2);
}
.button-modal {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    stroke-width: 1px;
    background-color: #e7e9fc;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.button-modal:hover,
.button-modal:focus {
    background-color: #404BBF;
    border: none
}

.button-close {
    padding: auto;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.button-modal:hover .button-close,
.button-modal:focus .button-close {
    fill: #ffffff;
}
.modal-text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
    font-weight: 500 
    font-size: 16px;
    line-height: 1.5;
    color: #2e2f42;
    letter-spacing: 0.02em;
}

.contact-form {
    margin-bottom: 8px;
}

.contact-form-textarea {
    margin-bottom: 16px;
}

.textarea-comment {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: black;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    resize: none;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    outline: transparent;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.textarea-comment:hover,
.textarea-comment:focus {
    border: 1px solid #4d5ae5;
    outline: none;
}

.textarea-comment::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.input-class {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrapper {
    position: relative;
}

.icon-form {
    position: absolute;
    left: 16px;
    top: 50%;
    fill: #2e2f42;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.label-form {
    display: block;

    line-height: 1.17;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.input-class:hover,
.input-class:focus {
    border: 1px solid #4d5ae5;
}

.input-class:hover+.icon-form,
.input-class:focus+.icon-form {
    fill: #4d5ae5;
}


.label-privacy {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

}

.privacy-link {

    font: 400 12px / 1.33333 "Roboto", sans-serif;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.span-check {
    display: inline-flex;
    justify-content: center;

    align-items: center;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.checkbox {
    margin-bottom: 24px;

}

.checkbox:checked+.label-privacy>.span-check {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.button-send {

    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send:hover,
.button-send:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px){
.modal{
    min-height: 584px;
    width: 408px;
    padding: 112px 24px 24px;
}   

}
@media screen and (min-width: 1158px){
.modal {
    padding-top: 72px;
    }
}